# ubiquitous-giggle

./: .project  pom.xml
src/main/java/efia/test0112/dao/: StudentDao.java
src/main/java/efia/test0112/entity/: PageBean.java  Student.java
src/main/java/efia/test0112/service/: StudentService.java  WorkflowService.java
src/main/java/efia/test0112/service/impl/: StudentServiceImpl.java  WorkflowServiceImpl.java
src/main/java/efia/test0112/web/controller/: SQZ101WController.java  TEST0112F1Controller.java
src/main/java/efia/test0112/web/form/: StudentForm.java  UserForm.java
src/main/resources/: activiti-context.xml  application-context.xml  log4j.properties  mybatis-config.xml
src/main/resources/diagrams/: SPMProcess.bpmn
src/main/resources/efia/test0112/mappers/: StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/SQZ100/: SQZ101W.jsp
src/main/webapp/WEB-INF/jsp/TEST0112F1/: SQZ120W.jsp  deploy.jsp  list.jsp  reqForm.jsp
src/main/webapp/js/: SQZ120W.js
src/test/java/efia/test0112/test/: DeployTest.java  StudentTest.java  XMLTest.java
