log4j.rootLogger=INFO,appender1

log4j.appender.appender1=org.apache.log4j.ConsoleAppender 
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=DEBUG    